# Operating System Files
*.DS_Store
Thumbs.db
*.sw?
.#*
*#
*~
*.sublime-*

# Build Artifacts
.gradle/
build/
target/
bin/
dependency-reduced-pom.xml

# Eclipse Project Files
.classpath
.project
.settings/

# IntelliJ IDEA Files
*.iml
*.ipr
*.iws
*.idea

README.html

# Maven repository
.mvn/repository

# Cypress
src/test/cypress/node_modules/
src/test/cypress/cypress/artifacts/

# Gatling
src/test/gatling/results/

local.env